{
	"name": "MkDocs Dev Container",
	"image": "mcr.microsoft.com/devcontainers/python:3.13",
	"customizations": {
	  "vscode": {
		"extensions": ["ms-python.python", "ms-azuretools.vscode-docker"]
	  }
	},
	"postCreateCommand": "pip install mkdocs mkdocs-material",
	"forwardPorts": [8000],
	"remoteUser": "vscode"
  }